frontend/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/react-mesto-auth/static/css/main.5d57fe2c.css",
    "main.js": "/react-mesto-auth/static/js/main.80ce90e6.js",
    "static/js/787.5530211c.chunk.js": "/react-mesto-auth/static/js/787.5530211c.chunk.js",
    "static/media/Inter-Medium.woff?v=3.19": "/react-mesto-auth/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
    "static/media/Inter-Black.woff?v=3.19": "/react-mesto-auth/static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Inter-Regular.woff?v=3.19": "/react-mesto-auth/static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/Inter-Medium.woff2?v=3.19": "/react-mesto-auth/static/media/Inter-Medium.293fd13dbca5a3e450ef.woff2",
    "static/media/Inter-Black.woff2?v=3.19": "/react-mesto-auth/static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Regular.woff2?v=3.19": "/react-mesto-auth/static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/logo.svg": "/react-mesto-auth/static/media/logo.03b78ada3425e9132ff3db7ea8f4a6f6.svg",
    "static/media/like.svg": "/react-mesto-auth/static/media/like.87ed371465c7a6a1cd01.svg",
    "index.html": "/react-mesto-auth/index.html",
    "static/media/error.svg": "/react-mesto-auth/static/media/error.df8eddf661ff88f2d0efd3d570d14309.svg",
    "static/media/Trash.svg": "/react-mesto-auth/static/media/Trash.823b0cf1b0b7e9cb7cad.svg",
    "static/media/successfully.svg": "/react-mesto-auth/static/media/successfully.1b6082f862eac35e2514460237d96ecc.svg",
    "static/media/like_active.svg": "/react-mesto-auth/static/media/like_active.fe17a515669479b1e649.svg",
    "static/media/big_add_button.svg": "/react-mesto-auth/static/media/big_add_button.6f86ece55e54220c5485.svg",
    "static/media/add_button.svg": "/react-mesto-auth/static/media/add_button.6f41966c71dd7895857f.svg",
    "static/media/edit_button.svg": "/react-mesto-auth/static/media/edit_button.a1892ea72cb87c8fc3aa.svg",
    "static/media/edit_image.svg": "/react-mesto-auth/static/media/edit_image.a086f758840ae814ecde.svg",
    "static/media/close_button.svg": "/react-mesto-auth/static/media/close_button.2ceb783afbab75916ddc.svg",
    "main.5d57fe2c.css.map": "/react-mesto-auth/static/css/main.5d57fe2c.css.map",
    "main.80ce90e6.js.map": "/react-mesto-auth/static/js/main.80ce90e6.js.map",
    "787.5530211c.chunk.js.map": "/react-mesto-auth/static/js/787.5530211c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.5d57fe2c.css",
    "static/js/main.80ce90e6.js"
  ]
}

frontend/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/react-mesto-auth/static/css/main.5d57fe2c.css",
    "main.js": "/react-mesto-auth/static/js/main.fb91c90e.js",
    "static/js/787.5530211c.chunk.js": "/react-mesto-auth/static/js/787.5530211c.chunk.js",
    "static/media/Inter-Medium.woff?v=3.19": "/react-mesto-auth/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
    "static/media/Inter-Black.woff?v=3.19": "/react-mesto-auth/static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Inter-Regular.woff?v=3.19": "/react-mesto-auth/static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/Inter-Medium.woff2?v=3.19": "/react-mesto-auth/static/media/Inter-Medium.293fd13dbca5a3e450ef.woff2",
    "static/media/Inter-Black.woff2?v=3.19": "/react-mesto-auth/static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Regular.woff2?v=3.19": "/react-mesto-auth/static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/logo.svg": "/react-mesto-auth/static/media/logo.03b78ada3425e9132ff3db7ea8f4a6f6.svg",
    "static/media/like.svg": "/react-mesto-auth/static/media/like.87ed371465c7a6a1cd01.svg",
    "index.html": "/react-mesto-auth/index.html",
    "static/media/error.svg": "/react-mesto-auth/static/media/error.df8eddf661ff88f2d0efd3d570d14309.svg",
    "static/media/Trash.svg": "/react-mesto-auth/static/media/Trash.823b0cf1b0b7e9cb7cad.svg",
    "static/media/successfully.svg": "/react-mesto-auth/static/media/successfully.1b6082f862eac35e2514460237d96ecc.svg",
    "static/media/like_active.svg": "/react-mesto-auth/static/media/like_active.fe17a515669479b1e649.svg",
    "static/media/big_add_button.svg": "/react-mesto-auth/static/media/big_add_button.6f86ece55e54220c5485.svg",
    "static/media/add_button.svg": "/react-mesto-auth/static/media/add_button.6f41966c71dd7895857f.svg",
    "static/media/edit_button.svg": "/react-mesto-auth/static/media/edit_button.a1892ea72cb87c8fc3aa.svg",
    "static/media/edit_image.svg": "/react-mesto-auth/static/media/edit_image.a086f758840ae814ecde.svg",
    "static/media/close_button.svg": "/react-mesto-auth/static/media/close_button.2ceb783afbab75916ddc.svg",
    "main.5d57fe2c.css.map": "/react-mesto-auth/static/css/main.5d57fe2c.css.map",
    "main.fb91c90e.js.map": "/react-mesto-auth/static/js/main.fb91c90e.js.map",
    "787.5530211c.chunk.js.map": "/react-mesto-auth/static/js/787.5530211c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.5d57fe2c.css",
    "static/js/main.fb91c90e.js"
  ]
}

frontend/build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/react-mesto-auth/static/css/main.5d57fe2c.css",
-    "main.js": "/react-mesto-auth/static/js/main.80ce90e6.js",
+    "main.js": "/react-mesto-auth/static/js/main.fb91c90e.js",
     "static/js/787.5530211c.chunk.js": "/react-mesto-auth/static/js/787.5530211c.chunk.js",
     "static/media/Inter-Medium.woff?v=3.19": "/react-mesto-auth/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
     "static/media/Inter-Black.woff?v=3.19": "/react-mesto-auth/static/media/Inter-Black.c6938660eec019fefd68.woff",
@@ -22,11 +22,11 @@
     "static/media/edit_image.svg": "/react-mesto-auth/static/media/edit_image.a086f758840ae814ecde.svg",
     "static/media/close_button.svg": "/react-mesto-auth/static/media/close_button.2ceb783afbab75916ddc.svg",
     "main.5d57fe2c.css.map": "/react-mesto-auth/static/css/main.5d57fe2c.css.map",
-    "main.80ce90e6.js.map": "/react-mesto-auth/static/js/main.80ce90e6.js.map",
+    "main.fb91c90e.js.map": "/react-mesto-auth/static/js/main.fb91c90e.js.map",
     "787.5530211c.chunk.js.map": "/react-mesto-auth/static/js/787.5530211c.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.5d57fe2c.css",
-    "static/js/main.80ce90e6.js"
+    "static/js/main.fb91c90e.js"
   ]
 }
